WE can create projects in VSCODE. Each project has different folders.
To change from one to another: WE will close current folder. And we can open another folder
to Close current project folder: File> Close folder

HOw to create a SFORCE project in VSCODE
1. WE downloaded SFDX CLI from google.
We installed sforce extensions
3. go to view > Command pallete> SFDX: Create project with MAnifest>Give a name> Sve into a folder in local
4. Authorize your salesforce org in vs code project. 
VIEW>Command PAllette> Authorize an Org>Project Default>gice a name for org>enter 

IDE: Integrated DEvelopment Evrionmnet
              WE will do our development for salesforce on VSCODE
              classes, triggers, lwc components
